<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncio</title>
    <link rel="stylesheet" href="css/norma.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
      <header class="portada-nosotros">
            <div class="container contenido-nosotros">
    
                <div class="barra">
                    <a href="/">
                        <img src="img/logo.svg" alt="Logotipo de Bienes Raices"></a>
                    <nav class="navegacion">
    
                        <a href="index.html" target="_blank">Inicio</a>
                        <a href="anuncios.html" target="_blank">Anuncios</a>
                        <a href="blog.html" target="_blank">Blog</a>
                        <a href="contacto.html" target="_blank">Contacto</a>
    
    
                    </nav>
                </div>
    
            </div>
   
        </header>

        <section>
          
          <h2>Casa en Venta en la Playa </h2>
        
          <div class="imagen-playa" >

            </div>

        </section>

        <section class="container"></section>
        <div class="contenidoanuncio">

            <div class="parrafo-anuncio">
        <p class="precio">$ 3,000,000</p>
    </div>

    <div class="divisionicono"> 
        <ul class="iconos-caracteristicas">
            <li class="icono-li" ><img src="img/icono_wc.svg" alt="icono_wc">
            <p class="parrafo-anuncio">3</p>
            </li>
            <li class="icono-li" ><img src="img/icono_estacionamiento.svg" alt="estacionamiento">
            <p class="parrafo-anuncio">3</p>
            </li>
            <li class="icono-li" ><img src="img/icono_dormitorio.svg" alt="icono_dormitorio"></li>
            <p class="parrafo-anuncio">4</p>
        </ul>
       
      </div>
    </div>
        <div class="p2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aut commodi nulla quis ipsum, repellendus distinctio eius tenetur officiis iste reiciendis fugit? Eveniet velit harum repellendus deleniti dolorem ratione ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium ex, fugiat corrupti est maxime quisquam incidunt. Error dicta est eos sed molestias! In doloribus rerum, tempora deserunt consequuntur laborum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil officiis fugit commodi adipisci vero laudantium officia ad dolore? Velit vitae deserunt nostrum dolore ex assumenda soluta mollitia, accusamus quas nulla..</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui velit est, unde harum nesciunt beatae consequuntur tenetur dolorem voluptatibus accusantium iure commodi sit quibusdam deserunt quia, aliquam quasi? Deleniti, eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, minus velit vitae distinctio voluptatum provident eaque recusandae praesentium blanditiis reprehenderit sit amet omnis, cumque quaerat quod tempora libero, tenetur quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat cum accusamus aliquam qui vitae veniam ipsa, facere illum aut nihil inventore? Molestiae delectus inventore quisquam veritatis aspernatur laborum perspiciatis.</p>
    </div>

    
    <footer class="contenedor-footer">
        <div class="secundario">
            <nav class="navegacion">

                <a href="nosotros.html" target="_blank">Nosotros</a>
                <a href="anuncios.html" target="_blank">Anuncios</a>
                <a href="blog.html" target="_blank">Blog</a>
                <a href="contacto.html" target="_blank">Contacto</a>


            </nav>
          

        <p> todos los derechos reservados &copy; </p>
    </div>
    </footer>


    
</body>
</html>
