<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncios</title>
    <link rel="stylesheet" href="css/norma.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="portada-nosotros">
        <div class="container contenido-nosotros">

            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raices"></a>
                <nav class="navegacion">

                    <a href="index.html" target="_blank">Inicio</a>
                    <a href="anuncios.html" target="_blank">Anuncios</a>
                    <a href="blog.html" target="_blank">Blog</a>
                    <a href="contacto.html" target="_blank">Contacto</a>


                </nav>
            </div>


        </div>

    </header>

    <main class="container">
        <h2 class="centrartexto-fw300"> Casas y Depas en Venta </h2>
        <div class="contenedor-anuncios margenanuncios">
            <div class="anuncios">
                <img src="img/anuncio1.jpg" alt="primer anuncio">

                <div class="contenido-anuncios">
                    <h3>Casa de Lujo en Lago</h3>
                    <p></p>
                    <p>Casa en el lago con excelente vista,acabados de lujos a un excelete precio</p>
                    <p class="precio">$ 3,000,000</p>



                    <ul class="iconos-caracteristicas">
                        <li class="icono-li"><img src="img/icono_wc.svg" alt="icono_wc">
                            <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li"><img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                            <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li"><img src="img/icono_dormitorio.svg" alt="icono_dormitorio"></li>
                        <p class="parrafo-anuncio">4</p>
                    </ul>
                    <a href="#" class="boton boton-amarillo">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncios">
                <img src="img/anuncio2.jpg" alt="">
                <div class="contenido-anuncios">
                    <h3>Casa Terminados de Lujo</h3>
                    <p>Casa con diseño moderno,asi como tecnologia inteligente y amueblada </p>
                    <p class="precio">$ 2,000,000</p>


                    <ul class="iconos-caracteristicas">
                        <li class="icono-li"><img src="img/icono_wc.svg" alt="icono_wc">
                            <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li"><img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                            <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li"><img src="img/icono_dormitorio.svg" alt="icono_dormitorio"></li>
                        <p class="parrafo-anuncio">2</p>
                    </ul>
                    <a href="#" class="boton boton-amarillo">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncios">
                <img src="img/anuncio3.jpg" alt="">
                <div class="contenido-anuncios">
                    <h3>Casa con Alberca</h3>
                    <p> Casa con albera y acabados de Lujo en la ciudad ,excelente oportunidad</p>
                    <p class="precio">$ 3,000,000</p>


                    <ul class="iconos-caracteristicas">
                        <li class="icono-li"><img src="img/icono_wc.svg" alt="icono_wc">
                            <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li"><img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                            <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li"><img src="img/icono_dormitorio.svg" alt="icono_dormitorio"></li>
                        <p class="parrafo-anuncio">2</p>
                    </ul>
                    <a href="#" class="boton boton-amarillo">Ver Propiedad</a>

                </div>
            </div>

        </div>

        <div class="contenedor-anuncios">
            <div class="anuncios">
                <img src="img/anuncio1.jpg" alt="primer anuncio">

                <div class="contenido-anuncios">
                    <h3>Casa de Lujo en Lago</h3>
                    <p></p>
                    <p>Casa en el lago con excelente vista,acabados de lujos a un excelete precio</p>
                    <p class="precio">$ 3,000,000</p>



                    <ul class="iconos-caracteristicas">
                        <li class="icono-li"><img src="img/icono_wc.svg" alt="icono_wc">
                            <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li"><img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                            <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li"><img src="img/icono_dormitorio.svg" alt="icono_dormitorio"></li>
                        <p class="parrafo-anuncio">4</p>
                    </ul>
                    <a href="#" class="boton boton-amarillo">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncios">
                <img src="img/anuncio2.jpg" alt="">
                <div class="contenido-anuncios">
                    <h3>Casa Terminados de Lujo</h3>
                    <p>Casa con diseño moderno,asi como tecnologia inteligente y amueblada </p>
                    <p class="precio">$ 2,000,000</p>


                    <ul class="iconos-caracteristicas">
                        <li class="icono-li"><img src="img/icono_wc.svg" alt="icono_wc">
                            <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li"><img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                            <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li"><img src="img/icono_dormitorio.svg" alt="icono_dormitorio"></li>
                        <p class="parrafo-anuncio">2</p>
                    </ul>
                    <a href="#" class="boton boton-amarillo">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncios">
                <img src="img/anuncio3.jpg" alt="">
                <div class="contenido-anuncios">
                    <h3>Casa con Alberca</h3>
                    <p> Casa con albera y acabados de Lujo en la ciudad ,excelente oportunidad</p>
                    <p class="precio">$ 3,000,000</p>


                    <ul class="iconos-caracteristicas">
                        <li class="icono-li"><img src="img/icono_wc.svg" alt="icono_wc">
                            <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li"><img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                            <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li"><img src="img/icono_dormitorio.svg" alt="icono_dormitorio"></li>
                        <p class="parrafo-anuncio">2</p>
                    </ul>
                    <a href="#" class="boton boton-amarillo">Ver Propiedad</a>
                </div>
            </div>

        </div>
        <div class="margen-anuncio"></div>

        </main>

<footer class="contenedor-footer">
            <div class="secundario">
                <nav class="navegacion">

                    <a href="nosotros.html" target="_blank">Nosotros</a>
                    <a href="anuncios.html" target="_blank">Anuncios</a>
                    <a href="blog.html" target="_blank">Blog</a>
                    <a href="contacto.html" target="_blank">Contacto</a>


                </nav>


                <p> todos los derechos reservados &copy; </p>
            </div>
        </footer>




</body>

</html>