<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/norma.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
      <header class="portada-nosotros">
            <div class="container contenido-nosotros">
    
                <div class="barra">
                    <a href="/">
                        <img src="img/logo.svg" alt="Logotipo de Bienes Raices"></a>
                    <nav class="navegacion">
    
                        <a href="index.html" target="_blank">Inicio</a>
                        <a href="anuncios.html" target="_blank">Anuncios</a>
                        <a href="blog.html" target="_blank">Blog</a>
                        <a href="contacto.html" target="_blank">Contacto</a>
    
    
                    </nav>
                </div>
               
     
            </div>
   
        </header>



        <section class="container ">
            <h2 >Nuestro Blog</h2>
        
            <div class="nuestro-blog1">
                <div class="casa1">
                    <img src="img/blog1.jpg" alt="">
                   
                </div>
                <div class="casa-texto h2blog">
                    
                    <h2>Terraza en el techo de tu casa </h2>
                    <h4>Escrito el:20/10/2019 por:Admin</h4>
                    <p>Consejos para contruir una terraza en el techo de tu casa,con los mejores materiales y ahorrando dinero
                    </p>
                </div>
                </div>

                <div class="nuestro-blog1">
                    <div class="casa1">
                        <img src="img/blog2.jpg" alt="">
                       
                    </div>
                    <div class="casa-texto h2blog">
                        
                        <h2>Terraza en el techo de tu casa </h2>
                        <h4>Escrito el:20/10/2019 por:Admin</h4>
                        <p>Consejos para contruir una terraza en el techo de tu casa,con los mejores materiales y ahorrando dinero
                        </p>
                    </div>
                    </div>

                    <div class="nuestro-blog1">
                        <div class="casa1">
                            <img src="img/blog3.jpg" alt="">
                           
                        </div>
                        <div class="casa-texto h2blog">
                            
                            <h2>Terraza en el techo de tu casa </h2>
                            <h4>Escrito el:20/10/2019 por:Admin</h4>
                            <p>Consejos para contruir una terraza en el techo de tu casa,con los mejores materiales y ahorrando dinero
                            </p>
                        </div>
                        </div>

                        <div class="nuestro-blog1">
                            <div class="casa1">
                                <img src="img/blog4.jpg" alt="">
                               
                            </div>
                            <div class="casa-texto h2blog">
                                
                                <h2>Terraza en el techo de tu casa </h2>
                                <h4>Escrito el:20/10/2019 por:Admin</h4>
                                <p>Consejos para contruir una terraza en el techo de tu casa,con los mejores materiales y ahorrando dinero
                                </p>
                            </div>
                            </div>

        </section>
                            
                            
           <footer class="contenedor-footer">
            <div class="secundario">
                <nav class="navegacion">
    
                    <a href="nosotros.html" target="_blank">Nosotros</a>
                    <a href="anuncios.html" target="_blank">Anuncios</a>
                    <a href="blog.html" target="_blank">Blog</a>
                    <a href="contacto.html" target="_blank">Contacto</a>


                </nav>
              
    
            <p> todos los derechos reservados &copy; </p>
        </div>
        </footer>





    
    
</body>
</html>