<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncio</title>
    <link rel="stylesheet" href="css/norma.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
      <header class="portada-nosotros">
            <div class="container contenido-nosotros">
    
                <div class="barra">
                    <a href="/">
                        <img src="img/logo.svg" alt="Logotipo de Bienes Raices"></a>
                    <nav class="navegacion">
    
                        <a href="index.html" target="_blank">Inicio</a>
                        <a href="anuncios.html" target="_blank">Anuncios</a>
                        <a href="blog.html" target="_blank">Blog</a>
                        <a href="contacto.html" target="_blank">Contacto</a>
    
    
                    </nav>
                </div>
    
            </div>
   
        </header>
    </header>
    <h2 class="fw300 centrar-texto">Contacto</h2>
    
    <div class="barrac">
        <img src="img/destacada3.jpg" width="100%" height="100%" alt="destacada 3">
      </a>
</div>

<p class="centrar-texto"><span style="font-size: 28px;"> Llena el Formulario de Contacto </span> </p>

<div class="contenedor-llenar">
    
    <div class="llenado1">
        
        
        <fieldset>
        <legend style="font-size: 24px;">Información Personal</legend>
        <p>Nombre:</p>
        <input type="text" name="Tu Nombre" placeholder="Tu Nombre">
        <p>E-mail:</p>
        <input type="text" name="Tu Email" placeholder="Tu Email">
        <p>Telefono:</p>
        <input type="text" name="Tu Telefono" placeholder="Tu Telefono">

        <p>Mensaje:</p>
        <textarea name="mensaje" placeholder=""  ></textarea>
        </fieldset>

    </div>

    <div class="llenado1">
        <fieldset>
        <legend style="font-size: 24px;">Información Sobre Propiedad</legend>
        <p>Vende o Compra:</p>
        <select name="Vende o Compra">
            <option>Vende</option>
            <option>Compra</option>
        </select>
        <p>Presupuesto:</p>
        <textarea name="presupuesto" placeholder=""></textarea>
        </fieldset>
    </div>

    <div class="llenado1">
        
        <fieldset>
        <legend style="font-size: 24px;">Contacto</legend>
        <p>Como desea ser Contactado:</p>
        <label for="Télefono">Télefono</label><br><br>
        <input type="radio" name="Contactado" id="Télefono">
        
        <br><br>
        <label for="Correo">Correo</label><br><br>
        <input type="radio" name="Contactado" id="Correo">
        <p>Si Eligió Télefono, elija la Fecha y Hora: </p>
        <form action="" method="">
            <input type="date">
        </form>
        <p>Hora:</p>
        <input type="text" name="timepicker" class="reloj">
        <br><br>
        <input type="button" value="ENVIAR" id="boton">
        </fieldset>

    </div>

</div>


      


</body>
    
    <footer class="contenedor-footer">
        <div class="secundario">
            <nav class="navegacion">

                <a href="nosotros.html" target="_blank">Nosotros</a>
                <a href="anuncios.html" target="_blank">Anuncios</a>
                <a href="blog.html" target="_blank">Blog</a>
                <a href="contacto.html" target="_blank">Contacto</a>


            </nav>
          

        <p> todos los derechos reservados &copy; </p>
    </div>
    </footer>


    

</html>
