<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link rel="stylesheet" href="css/norma.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
      <header class="site-header inicio">
            <div class="container contenido-header">
    
                <div class="barra">
                    <a href="/">
                        <img src="img/logo.svg" alt="Logotipo de Bienes Raices"></a>
                    <nav class="navegacion">
    
                        <a href="nosotros.html" target="_blank">Nosotros</a>
                        <a href="anuncios.html" target="_blank">Anuncios</a>
                        <a href="blog.html" target="_blank">Blog</a>
                        <a href="contacto.html" target="_blank">Contacto</a>
    
    
                    </nav>
                </div>
                <h1 class="titulo-header">venta de casas y departamentos <div>Exclusivo de lujo</div>
                </h1>
    
            </div>
    
        </header>
        <section class="container">
            <h2 class="encabezado-nosotros">Mas de Nosotros</h2>
                <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="seguridad">
                <h2>SEGURIDAD</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam dignissimos quos fuga reiciendis. Quaerat voluptatibus corporis sed sint qui? Doloremque, quasi reiciendis dolores blanditiis asperiores veritatis! Neque placeat ad distinctio.</p>
            </div>
            <div class="icono">
                <img src="img/icono2.svg" alt="precio">
                
                <h2>EL MEJOR PRECIO</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatem rem dolore dignissimos consequuntur perspiciatis animi, voluptatum a debitis optio ab nemo quasi? Odit sit vero, aut cupiditate nemo at.</p>
            </div>
               <div class="icono">
                   <img src="img/icono3.svg" alt="">
                   <h2>A TIEMPO </h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quidem molestiae veniam? Facilis nam atque obcaecati. Deleniti, consectetur magnam quos porro obcaecati, perspiciatis omnis voluptates consequuntur iusto inventore repudiandae quam.</p>
               </div>
            </div>
               
           </section>
           
              <main class="container">
                <h2 class="centrar-texto fw300"> Casas y Depas en Venta </h2>
               <div class="contenedor-anuncios">
                   <div class="anuncios">
                   <img src="img/anuncio1.jpg" alt="primer anuncio">
                   
               <div class="contenido-anuncios">
                   <h3>Casa de Lujo en Lago</h3><p></p>
                   <p>Casa en el lago con excelente vista,acabados de lujos a un excelete precio</p>
                   <p class="precio">$ 3,000,000</p>
                   
                <ul class="iconos-caracteristicas">
                    <li class="icono-li" ><img src="img/icono_wc.svg" alt="icono_wc">
                    <p class="parrafo-anuncio">3</p>
                    </li>
                    <li class="icono-li" ><img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                    <p class="parrafo-anuncio">3</p>
                    </li>
                    <li class="icono-li" ><img src="img/icono_dormitorio.svg" alt="icono_dormitorio"></li>
                    <p class="parrafo-anuncio">4</p>
                </ul>
                <a href="#" class="boton boton-amarillo">Ver Propiedad</a>

               </div>
                </div>
           
                   <div class="anuncios">
                       <img src="img/anuncio2.jpg" alt="">
                     <div class="contenido-anuncios">
                       <h3>Casa Terminados de Lujo</h3>
                       <p>Casa con diseño moderno,asi como tecnologia inteligente y amueblada  </p>
                       <p class="precio" >$ 2,000,000</p>
                       

                       <ul class="iconos-caracteristicas">
                        <li class="icono-li" ><img src="img/icono_wc.svg" alt="icono_wc">
                        <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li" ><img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                        <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li" ><img src="img/icono_dormitorio.svg" alt="icono_dormitorio"></li>
                        <p class="parrafo-anuncio">2</p>
                    </ul>
                    <a href="#" class="boton boton-amarillo">Ver Propiedad</a>
                   </div>  
                   </div> 
                    
                   <div class="anuncios">
                       <img src="img/anuncio3.jpg" alt="">
                       <div class="contenido-anuncios">
                       <h3>Casa con Alberca</h3>
                       <p> Casa con albera y acabados de Lujo en la ciudad ,excelente oportunidad</p>
                       <p class="precio">$ 3,000,000</p>
                      

                       <ul class="iconos-caracteristicas">
                        <li class="icono-li" ><img src="img/icono_wc.svg" alt="icono_wc">
                        <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li"><img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                        <p class="parrafo-anuncio">3</p>
                        </li>
                        <li class="icono-li"><img src="img/icono_dormitorio.svg" alt="icono_dormitorio"></li>
                        <p class="parrafo-anuncio">2</p>
                    </ul>
                    <a href="#" class="boton boton-amarillo">Ver Propiedad</a>

                      </div>
                       </div>
                       
                    </div>
                    <br>
                    <div class="ver-todas">
                    <a href="#" class="boton boton-verde1">VER TODAS</a>
                </div>

            </main>
            <section class="container-sueño">
                <div class=" container encuentra-texto">
                <h2 class=>Encuentra la casa de tu sueño</h2>
       
                <p> Llena el formulario de Contacto y un asesor se pondrá en contacto contigo a la brevedad <p>
               <p class="boton boton-amarillo boton-contac">contactanos</p>
            </div>

           </section>

           <section class="container-blog/testi">
            <div class="container secundario-testi">
                <div class="container-blog">
                    <h2 class="fw-300 centrar-texto">Nuestro Blog</h2>
                    <div class="terraza">
                        <div class="imgTerraza">
                        <img src="/img/blog1.jpg" alt=""></div>
                        <div class="texto-terraza">
                            <h4>Terraza en el techo de tu casa</h4>
                            <p class="escrito">Escrito el 20/10/19 por Admin</p> 
                            <p>consejos para construir una terraza en el techo de tu <br>
                                casa, con los mejores materiales y ahorrando dinero.</p>
                        </div>
                    </div>
                    <div class="terraza">
                        <div class="imgTerraza">
                        <img src="/img/blog2.jpg" alt=""></div>
                        <div class="texto-terraza">
                            <h4>Guia para la decoracion de tu casa</h4>
                            <p class="escrito">Escrito el 20/10/19 por Admin</p> 
                            <p>Maximiza el espacio en tu hogar con esta guia, aprende a<br>
                                combinar muebles y colores para darle vida a tu espacio.</p>
                        </div>
                    </div>
                   

                </div>
                <div class="container-testimoniales">
                    <h2 class="fw-300 centrar-texto">Testimoniales</h2>
                    <div class="card-testimoniales">
                        <img src="../img/quote.png" alt="" >
                        <p class="textoTesti">
                            El personal se comportó de<br>
                            una excelente forma,muy <br>
                            buena atención y la casa que <br>
                            me ofrecieron cumple con <br>
                            todas mis expectativas. 
                            
                           
                        </p>
                        <p class="autorTesti">- Cesar Barón Pérez.</p>
                        
                    </div>
                </div>

            </div>
        </section>
    </main>





</body>

<footer class="contenedor-footer">
    <div class="secundario">
        <nav class="navegacion">

            <a href="nosotros.html" target="_blank">Nosotros</a>
            <a href="anuncios.html" target="_blank">Anuncios</a>
            <a href="blog.html" target="_blank">Blog</a>
            <a href="contacto.html" target="_blank">Contacto</a>


        </nav>
      

    <p> todos los derechos reservados &copy; </p>
</div>
</footer>
</html>