<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/norma.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
      <header class="portada-nosotros">
            <div class="container contenido-nosotros">
    
                <div class="barra">
                    <a href="/">
                        <img src="img/logo.svg" alt="Logotipo de Bienes Raices"></a>
                    <nav class="navegacion">
    
                        <a href="index.html" target="_blank">Inicio</a>
                        <a href="anuncios.html" target="_blank">Anuncios</a>
                        <a href="blog.html" target="_blank">Blog</a>
                        <a href="contacto.html" target="_blank">Contacto</a>
    
    
                    </nav>
                </div>
               
     
            </div>
   
        </header>

        <section class="container">
          <div></div>
            <h2>Conoce Sobre Nosotros</h2>
            <div class="conten-nosotros">
            <div class="imagen-nosotros">
                <img src="img/nosotros.jpg" alt="Nosotros">
            </div>
            <div>
                <h3>25 años de experiencia </h3>
                <p></p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, fugiat incidunt cupiditate reiciendis sit quo error illo voluptatem praesentium possimus nemo, totam officia architecto sequi magnam. Neque dicta officia iusto.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sit veritatis tenetur alias dolorem deserunt cupiditate exercitationem nostrum quaerat veniam. Asperiores ipsa maiores quas modi eaque ab officiis nisi incidunt.</p>
            </div>
        </div>
        </section>

        <section class="container">
            <h2 class="encabezado-nosotros">Mas de Nosotros</h2>
                <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="seguridad">
                <h2>SEGURIDAD</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam dignissimos quos fuga reiciendis. Quaerat voluptatibus corporis sed sint qui? Doloremque, quasi reiciendis dolores blanditiis asperiores veritatis! Neque placeat ad distinctio.</p>
            </div>
            <div class="icono">
                <img src="img/icono2.svg" alt="precio">
                
                <h2>EL MEJOR PRECIO</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatem rem dolore dignissimos consequuntur perspiciatis animi, voluptatum a debitis optio ab nemo quasi? Odit sit vero, aut cupiditate nemo at.</p>
            </div>
               <div class="icono">
                   <img src="img/icono3.svg" alt="">
                   <h2>A TIEMPO </h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quidem molestiae veniam? Facilis nam atque obcaecati. Deleniti, consectetur magnam quos porro obcaecati, perspiciatis omnis voluptates consequuntur iusto inventore repudiandae quam.</p>
               </div>
            </div>
               
           </section>
           
           
   
         
           <footer class="contenedor-footer">
            <div class="secundario">
                <nav class="navegacion">
    
                    <a href="nosotros.html" target="_blank">Nosotros</a>
                    <a href="anuncios.html" target="_blank">Anuncios</a>
                    <a href="blog.html" target="_blank">Blog</a>
                    <a href="contacto.html" target="_blank">Contacto</a>


                </nav>
              
    
            <p> todos los derechos reservados &copy; </p>
        </div>
        </footer>


        

   

    
</body>
</html>